In [ ]:
"""
SQL Practice
Part 4: Tennis Data

"""

In [1]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql://katiehuang:localhost@localhost:5432/tennis')

In [ ]:
aus_men = pd.read_csv('./tennis/AusOpen-men-2013.csv')
aus_men.to_sql('aus_men', engine, index=False)
aus_women = pd.read_csv('./tennis/AusOpen-women-2013.csv')
aus_women.to_sql('aus_women', engine, index=False)

f_men = pd.read_csv('./tennis/FrenchOpen-men-2013.csv')
f_men.to_sql('f_men', engine, index=False)
f_women = pd.read_csv('./tennis/FrenchOpen-women-2013.csv')
f_women.to_sql('f_women', engine, index=False)

us_men = pd.read_csv('./tennis/USOpen-men-2013.csv')
us_men.to_sql('us_men', engine, index=False)
us_women = pd.read_csv('./tennis/USOpen-women-2013.csv')
us_women.to_sql('us_women', engine, index=False)

wim_men = pd.read_csv('./tennis/Wimbledon-men-2013.csv')
wim_men.to_sql('wim_men', engine, index=False)
wim_women = pd.read_csv('./tennis/Wimbledon-women-2013.csv')
wim_women.to_sql('wim_women', engine, index=False)

In [3]:
query = """
SELECT * FROM aus_men;
"""

df = pd.read_sql(query, engine)
df.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,...,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,...,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,...,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,...,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,...,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN

In [4]:
df.columns

Index(['Player1', 'Player2', 'Round', 'Result', 'FNL1', 'FNL2', 'FSP.1',
       'FSW.1', 'SSP.1', 'SSW.1', 'ACE.1', 'DBF.1', 'WNR.1', 'UFE.1', 'BPC.1',
       'BPW.1', 'NPA.1', 'NPW.1', 'TPW.1', 'ST1.1', 'ST2.1', 'ST3.1', 'ST4.1',
       'ST5.1', 'FSP.2', 'FSW.2', 'SSP.2', 'SSW.2', 'ACE.2', 'DBF.2', 'WNR.2',
       'UFE.2', 'BPC.2', 'BPW.2', 'NPA.2', 'NPW.2', 'TPW.2', 'ST1.2', 'ST2.2',
       'ST3.2', 'ST4.2', 'ST5.2'],
      dtype='object')

#### 1. Using the same tennis data, find the number of matches played by each player in each tournament. (Remember that a player can be present as both player1 or player2).

In [5]:
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matched Played" FROM (
    SELECT aus_men."Player1" FROM aus_men
    UNION ALL
    SELECT aus_men."Player2" FROM aus_men) AS combine
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

               Player  Matched Played
0        Rafael Nadal               7
1       Roger Federer               6
2  Stanislas Wawrinka               6
3       Tomas Berdych               6
4        David Ferrer               5

In [6]:
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matched Played" FROM (
    SELECT f_men."Player1" FROM f_men
    UNION ALL
    SELECT f_men."Player2" FROM f_men) AS combine
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

               Player  Matched Played
0        Rafael Nadal               7
1        David Ferrer               7
2  Jo-Wilfried Tsonga               6
3      Novak Djokovic               6
4  Stanislas Wawrinka               5

In [7]:
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matched Played" FROM (
    SELECT us_men."Player1" FROM us_men
    UNION ALL
    SELECT us_men."Player2" FROM us_men) AS combine
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

               Player  Matched Played
0        Rafael Nadal               7
1     Richard Gasquet               6
2      Novak Djokovic               6
3  Stanislas Wawrinka               6
4        David Ferrer               5

In [8]:
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matched Played" FROM (
    SELECT wim_men."Player1" FROM wim_men
    UNION ALL
    SELECT wim_men."Player2" FROM wim_men) AS combine
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

        Player  Matched Played
0     A.Murray               7
1   N.Djokovic               7
2  J.Del Potro               6
3    T.Berdych               5
4   J.Janowicz               5

In [9]:
# Total number of match
1+2+4+8+16+32+64

127

### (CREATE VIEW) Combine all 4 tables
Since for question 2-3 we are considering all four Grand Slam tournaments, we will combine the data first.

In [10]:
# combine all 4 tournaments for men
query = """
CREATE VIEW all_men AS (
SELECT * FROM (
    SELECT aus_men."Player1", aus_men."FSP.1", aus_men."UFE.1", aus_men."DBF.1", aus_men."TPW.2", aus_men."FNL1" FROM aus_men
    UNION ALL
    SELECT aus_men."Player2", aus_men."FSP.2", aus_men."UFE.2", aus_men."DBF.2", aus_men."TPW.1", aus_men."FNL2" FROM aus_men
    UNION ALL
    SELECT f_men."Player1", f_men."FSP.1", f_men."UFE.1", f_men."DBF.1", f_men."TPW.2", f_men."FNL.1" FROM f_men
    UNION ALL
    SELECT f_men."Player2", f_men."FSP.2", f_men."UFE.2", f_men."DBF.2", f_men."TPW.1", f_men."FNL.2" FROM f_men
    UNION ALL
    SELECT us_men."Player1", us_men."FSP.1", us_men."UFE.1", us_men."DBF.1", us_men."TPW.2", us_men."FNL1" FROM us_men
    UNION ALL
    SELECT us_men."Player2", us_men."FSP.2", us_men."UFE.2", us_men."DBF.2", us_men."TPW.1", us_men."FNL2" FROM us_men
    UNION ALL
    SELECT wim_men."Player1", wim_men."FSP.1", wim_men."UFE.1", wim_men."DBF.1", wim_men."TPW.2", wim_men."FNL.1" FROM wim_men
    UNION ALL
    SELECT wim_men."Player2", wim_men."FSP.2", wim_men."UFE.2", wim_men."DBF.2", wim_men."TPW.1", wim_men."FNL.2" FROM wim_men
    ) AS combine
    )
;"""

In [11]:
# combine all 4 tournaments for women
query = """
CREATE VIEW all_women AS (
SELECT * FROM (
    SELECT aus_women."Player1", aus_women."FSP.1", aus_women."UFE.1", aus_women."DBF.1", aus_women."TPW.2", aus_women."FNL1" FROM aus_women
    UNION ALL
    SELECT aus_women."Player2", aus_women."FSP.2", aus_women."UFE.2", aus_women."DBF.2", aus_women."TPW.1", aus_women."FNL2" FROM aus_women
    UNION ALL
    SELECT f_women."Player1", f_women."FSP.1", f_women."UFE.1", f_women."DBF.1", f_women."TPW.2", f_women."FNL.1" FROM f_women
    UNION ALL
    SELECT f_women."Player2", f_women."FSP.2", f_women."UFE.2", f_women."DBF.2", f_women."TPW.1", f_women."FNL.2" FROM f_women
    UNION ALL
    SELECT us_women."Player 1", us_women."FSP.1", us_women."UFE.1", us_women."DBF.1", us_women."TPW.2", us_women."FNL.1" FROM us_women
    UNION ALL
    SELECT us_women."Player 2", us_women."FSP.2", us_women."UFE.2", us_women."DBF.2", us_women."TPW.1", us_women."FNL.2" FROM us_women
    UNION ALL
    SELECT wim_women."Player1", wim_women."FSP.1", wim_women."UFE.1", wim_women."DBF.1", wim_women."TPW.2", wim_women."FNL.1" FROM wim_women
    UNION ALL
    SELECT wim_women."Player2", wim_women."FSP.2", wim_women."UFE.2", wim_women."DBF.2", wim_women."TPW.1", wim_women."FNL.2" FROM wim_women
    ) AS combine
    )
;"""

#### 2. Who has played the most matches total in all of US Open, AUST Open, French Open? Answer this both for men and women.

In [12]:
# men
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matches Played"
FROM all_men
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

               Player  Matches Played
0        Rafael Nadal              21
1      Novak Djokovic              17
2        David Ferrer              17
3  Stanislas Wawrinka              17
4       Roger Federer              15

In [13]:
# women
query = """
SELECT "Player1" AS "Player", COUNT("Player1") AS "Matches Played"
FROM all_women
GROUP BY "Player1"
ORDER BY COUNT("Player1") DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

                Player  Matches Played
0      Maria Sharapova              11
1    Victoria Azarenka              11
2      Serena Williams              11
3  Agnieszka Radwanska              11
4      Jelena Jankovic               9

#### 3. Who has the highest first serve percentage? (Just the maximum value in a single match.)
Use FSP.1 (first serve percentage for Player1)

In [14]:
# men
query = """
SELECT "Player1" AS "Player", "FSP.1" AS "First Serve %"
FROM all_men
ORDER BY "FSP.1" DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

           Player  First Serve %
0       V.Hanescu             85
1  Carlos Berlocq             84
2    Rafael Nadal             84
3    Gael Monfils             84
4      Ivan Dodig             83

In [15]:
# women
query = """
SELECT "Player1" AS "Player", "FSP.1" AS "First Serve %"
FROM all_women
ORDER BY "FSP.1" DESC
LIMIT 5
;"""
df = pd.read_sql(query, engine)
df

              Player  First Serve %
0           S Errani             93
1        Sara Errani             91
2        Sara Errani             89
3  Victoria Azarenka             88
4        Sara Errani             87

#### 4. What are the unforced error percentages of the top three players with the most wins? (Unforced error percentage is % of points lost due to unforced errors. In a match, you have fields for number of points won by each player, and number of unforced errors for each field.)

Hint: `SUM(double_faults)` sums the contents of an entire column. For each row, to add the field values from two columns, the syntax `SELECT name, double_faults + unforced_errors` can be used.

Special bonus hint: To be careful about handling possible ties, consider using rank functions.



> **Definition of Unforced Error % (for Player1)**:
> * Total unforce errors = double faults + unforced error (`DBF.1 + UFE.1`)
> * Total points lost = Total points won by Player2 (`TPW.2`)
> * **UFE %** =  `(DBF.1 + UFE.1) / TPW.2`

In [16]:
# men
query = """
WITH ufe_stats AS (
    SELECT all_men."Player1" AS "Player",
           (all_men."UFE.1" + all_men."DBF.1")/all_men."TPW.2" AS "perc",
           all_men."FNL1" AS "win"
    FROM all_men
    )

SELECT "Player", AVG("perc") AS "Average UFE %", SUM("win") AS "Total Games Won"
FROM ufe_stats
GROUP BY "Player"
ORDER BY SUM("win") DESC
LIMIT 3
;"""
df = pd.read_sql(query, engine)
df

               Player  Average UFE %  Total Games Won
0        Rafael Nadal       0.314941             59.0
1      Novak Djokovic       0.368248             47.0
2  Stanislas Wawrinka       0.401732             46.0

In [17]:
# women
query = """
WITH ufe_stats AS (
    SELECT all_women."Player1" AS "Player",
           (all_women."UFE.1" + all_women."DBF.1")/all_women."TPW.2" AS "perc",
           all_women."FNL1" AS "win"
    FROM all_women
    )

SELECT "Player", COALESCE(AVG("perc"),0) AS "Average UFE %", COALESCE(SUM("win"),0) AS "Total Games Won"
FROM ufe_stats
GROUP BY "Player"
ORDER BY COALESCE(SUM("win"),0) DESC
LIMIT 3
;"""
df = pd.read_sql(query, engine)
df

                Player  Average UFE %  Total Games Won
0      Serena Williams       0.491065             21.0
1    Victoria Azarenka       0.460235             20.0
2  Agnieszka Radwanska       0.285371             18.0